REACT_APP_AUTH0_DOMAIN=nm-sandbox.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=e1ewIjn4KJGLGSvjitmPC2nTfYSzooio
REACT_APP_AUTH0_ISSUER=nm-sandbox.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=apartments-scraper-stg
REACT_APP_DOMAIN_ROOT=http://localhost:3000
REACT_APP_DOMAIN_API=http://localhost:3001